rest/rest-backend/src/main/webapp/WEB-INF/classes/schemas/Unfallmeldung.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by ikw (Zürch Schweiz) -->
<xsd:schema targetNamespace="file:Unfallmeldung.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ZBase="file:ZBase.xsd" xmlns:um="file:Unfallmeldung.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.02">
	<xsd:import namespace="file:ZBase.xsd" schemaLocation="ZBase.xsd"/>
	<xsd:complexType name="UnfallmeldungType">
		<xsd:sequence>
			<xsd:element name="Key" type="ZBase:KeyType" minOccurs="0"/>
			<xsd:element name="Arbeitgeber" type="um:ArbeitgeberType"/>
			<xsd:element name="Verletzter" type="um:VerletzterType"/>
			<xsd:element name="Anstellung" type="ZBase:AnstellungType"/>
			<xsd:element name="Unfall" type="um:UnfallType"/>
			<xsd:element name="Abklaerung" type="um:AbklaerungType" minOccurs="0"/>
			<xsd:element name="Arbeitsunfaehigkeit" type="um:ArbeitsunfaehigkeitType"/>
			<xsd:element name="Aerzte" type="ZBase:ArztenType"/>
			<xsd:element name="Arbeitszeit" type="ZBase:ArbeitszeitType"/>
			<xsd:element name="Lohn" type="ZBase:LohnType"/>
			<xsd:element name="WeitereVersicherer" type="ZBase:String80Type" minOccurs="0"/>
			<xsd:element name="Kontakt" type="ZBase:KontaktType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--primary types-->
	<xsd:complexType name="AbklaerungType">
		<xsd:sequence>
			<xsd:element name="Abklaerungen" type="xsd:boolean"/>
			<xsd:element name="Abklaerungensangaben" type="ZBase:String1000Type" minOccurs="0"/>
			<xsd:element name="Zeugen" type="xsd:boolean"/>
			<xsd:element name="Zeugenangaben" type="ZBase:String1000Type" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ArbeitgeberType">
		<xsd:sequence>
			<xsd:element name="Firma" type="ZBase:FirmennameType"/>
			<xsd:element name="Adresse" type="ZBase:PostadressType"/>
			<xsd:element name="Police">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="UVGPolice" type="ZBase:PolicenNummerType" minOccurs="0"/>
						<xsd:element name="UVGZPolice" type="ZBase:PolicenNummerType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Bank" type="ZBase:BankverbindungType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ArbeitsunfaehigkeitType">
		<xsd:sequence>
			<xsd:element name="ArbeitsunfaehigkeitVorhanden" type="xsd:boolean"/>
			<xsd:element name="ArbeitsunfaehigkeitsDatum" type="xsd:date" minOccurs="0"/>
			<xsd:element name="ArbeitsunfaehikeitAbZeit" type="xsd:time" minOccurs="0"/>
			<xsd:element name="ArbeitAufgenommen" type="xsd:boolean"/>
			<xsd:element name="ArbeitAufgenommenZuProzent" type="ZBase:ProzentType" minOccurs="0"/>
			<xsd:element name="ArbeitAufgenommenAb" type="xsd:date" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UnfallType">
		<xsd:sequence>
			<xsd:element name="Unfalldatum" type="xsd:date"/>
			<xsd:element name="Unfallzeit" type="xsd:time" minOccurs="0"/>
			<xsd:element name="UnfallOrt" type="ZBase:String80Type"/>
			<xsd:element name="Beschreibung" type="ZBase:String1000Type"/>
			<xsd:element name="UnfallCode" type="ZBase:UnfallCodeType" default="9999999999"/>
			<xsd:element name="Nichtberufsunfall" type="xsd:boolean"/>
			<xsd:element name="Wochentag" type="ZBase:WochenTagType" minOccurs="0"/>
			<xsd:element name="LetztesArbeitsdatum" type="xsd:date" minOccurs="0"/>
			<xsd:element name="LetzteArbeitszeit" type="xsd:time" minOccurs="0"/>
			<xsd:element name="Verletzungen">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Verletzung" type="ZBase:VerletzungenType" maxOccurs="3"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VerletzterType">
		<xsd:sequence>
			<xsd:element name="Person" type="um:PersonType"/>
			<xsd:element name="Adresse" type="ZBase:PostadressType"/>
			<xsd:element name="Bank" type="ZBase:BankverbindungType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--secondary types-->
	<xsd:complexType name="PersonType">
		<xsd:sequence>
			<xsd:element name="Geschlecht" type="ZBase:GeschlechtType"/>
			<xsd:element name="FamilienName" type="ZBase:NameType"/>
			<xsd:element name="VorName" type="ZBase:NameType"/>
			<xsd:element name="Heimatort" type="ZBase:String40Type" minOccurs="0"/>
			<xsd:element name="Geburtstag" type="xsd:date"/>
			<xsd:element name="Nationalitaet" type="ZBase:LandType"/>
			<xsd:element name="Zivilstand" type="ZBase:ZivilstandType"/>
			<xsd:element name="AHVNummer" type="ZBase:AHVNummerType" minOccurs="0"/>
			<xsd:element name="Quellensteuer" type="xsd:boolean"/>
			<xsd:element name="ZahlDerKinder" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:short">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
